[1mReact Doctor[22m [2mv0.8.3[22m

[90m  [39m

  [31mΓ£û[39m [31mBugs: Undefined JSX component[39m [90m├ù5[39m
    [36mLearn more: https://react.doctor/docs/rules/react-doctor/jsx-no-undef[39m
    `ScrollToHash` crashes at runtime because it isn't defined
    here.
[2m    ΓåÆ Import the component or fix the typo so React can resolve[22m
[2m    the JSX identifier at runtime.[22m

[90m    src/components/Loader.jsx:56-62[39m
    [2mΓöî[22m[2mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[2mΓöÉ[22m
    [2mΓöé[22m [0m [90m 55 |[39m     [33m<[39m[33m>[39m                                                [2mΓöé[22m
    [2mΓöé[22m [31m[1m>[22m[39m[90m 56 |[39m       [33m<[39m[33mScrollToHash[39m loading[33m=[39m{loading} lenis[33m=[39m{lenis} [0mΓÇª [2mΓöé[22m
    [2mΓöé[22m [31m[1m>[22m[39m[90m 57 |[39m                                                       [2mΓöé[22m
    [2mΓöé[22m [31m[1m>[22m[39m[90m 58 |[39m       [33m<[39m[33mRoutes[39m[33m>[39m                                        [2mΓöé[22m
    [2mΓöé[22m [31m[1m>[22m[39m[90m 59 |[39m         [33m<[39m[33mRoute[39m path[33m=[39m[32m"/"[39m element[33m=[39m{[33m<[39m[33mHome[39m [35m/>} /[39m[33m>[39m         [2mΓöé[22m
    [2mΓöé[22m [31m[1m>[22m[39m[90m 60 |[39m         [33m<[39m[33mRoute[39m path[33m=[39m[32m"/biodata"[39m element[33m=[39m{[33m<[39m[33mBioData[39m [35m/>}[0mΓÇª [2mΓöé[22m
    [2mΓöé[22m [31m[1m>[22m[39m[90m 61 |[39m         [33m<[39m[33mRoute[39m path[33m=[39m[32m"/CertificatePage"[39m element[33m=[39m{[33m<[39m[33mCer[0mΓÇª [2mΓöé[22m
    [2mΓöé[22m [31m[1m>[22m[39m[90m 62 |[39m         [33m<[39m[33mRoute[39m path[33m=[39m[32m"/resume"[39m element[33m=[39m{[33m<[39m[33mResume[39m [35m/>} /[39m[33m>[39m [2mΓöé[22m
    [2mΓöé[22m  [90m 63 |[39m       [33m<[39m[33m/[39m[33mRoutes[39m[33m>[39m[0m                                       [2mΓöé[22m
    [2mΓöö[22m[2mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[2mΓöÿ[22m

  [33mΓÜá[39m [33mSecurity: HTML injection sink with dynamic content[39m
    [36mLearn more: https://react.doctor/docs/rules/react-doctor/dangerous-html-sink[39m
    HTML is injected from a dynamic-looking source, which can
    become XSS if the value is user-controlled or unsanitized.
[2m    ΓåÆ Prefer rendering structured React nodes. If HTML is[22m
[2m    required, sanitize with a well-reviewed sanitizer and keep[22m
[2m    the trust boundary close to the sink.[22m

[90m    src/components/StoryHighlight.jsx:15[39m

  [31mΓ£û[39m [31mBugs: Effect subscription or timer never cleaned up[39m [90m├ù6[39m
    [36mLearn more: https://react.doctor/docs/rules/react-doctor/effect-needs-cleanup[39m
    `setTimeout` creates a timer in useEffect without
    guaranteed cleanup. Return a cleanup function that owns
    every allocation so it does not leak after unmount.
[2m    ΓåÆ Return a cleanup function that stops the subscription or[22m
[2m    timer: `return () => target.removeEventListener(name,[22m
[2m    handler)` for listeners, `return () => clearInterval(id)`[22m
[2m    or `clearTimeout(id)` for timers, `return () =>[22m
[2m    observer.disconnect()` for observers, `return () =>[22m
[2m    socket.close()` for connections, or `return unsubscribe` if[22m
[2m    the subscribe call already gave you one.[22m

[90m    src/components/Hero.jsx:14[39m
    [2mΓöî[22m[2mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[2mΓöÉ[22m
    [2mΓöé[22m [0m [90m 13 |[39m   [90m/* eslint-disable-next-line react-doctor/no-initia[0mΓÇª [2mΓöé[22m
    [2mΓöé[22m [31m[1m>[22m[39m[90m 14 |[39m   useEffect(() [33m=>[39m {                                   [2mΓöé[22m
    [2mΓöé[22m  [90m    |[39m   [31m[1m^[22m[39m                                                   [2mΓöé[22m
    [2mΓöé[22m  [90m 15 |[39m     [36mlet[39m index [33m=[39m [35m0[39m[33m;[39m[0m                                    [2mΓöé[22m
    [2mΓöö[22m[2mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[2mΓöÿ[22m

[90m    src/components/Projectpage.jsx:42[39m
    [2mΓöî[22m[2mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[2mΓöÉ[22m
    [2mΓöé[22m [0m [90m 41 |[39m [36mfunction[39m [33mPortfolioPage[39m() {                            [2mΓöé[22m
    [2mΓöé[22m [31m[1m>[22m[39m[90m 42 |[39m   useEffect(() [33m=>[39m {                                   [2mΓöé[22m
    [2mΓöé[22m  [90m    |[39m   [31m[1m^[22m[39m                                                   [2mΓöé[22m
    [2mΓöé[22m  [90m 43 |[39m     [36mconst[39m cards [33m=[39m document[33m.[39mquerySelectorAll([32m".portfo[0mΓÇª [2mΓöé[22m
    [2mΓöö[22m[2mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[2mΓöÿ[22m

[90m    src/components/Tech.jsx:71[39m
    [2mΓöî[22m[2mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[2mΓöÉ[22m
    [2mΓöé[22m [0m [90m 70 |[39m                                                       [2mΓöé[22m
    [2mΓöé[22m [31m[1m>[22m[39m[90m 71 |[39m     useEffect(() [33m=>[39m {                                 [2mΓöé[22m
    [2mΓöé[22m  [90m    |[39m     [31m[1m^[22m[39m                                                 [2mΓöé[22m
    [2mΓöé[22m  [90m 72 |[39m[0m                                                       [2mΓöé[22m
    [2mΓöö[22m[2mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[2mΓöÿ[22m

[90m    src/components/about.jsx:13[39m
    [2mΓöî[22m[2mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[2mΓöÉ[22m
    [2mΓöé[22m [0m [90m 12 |[39m   [90m/* eslint-disable-next-line react-doctor/no-initia[0mΓÇª [2mΓöé[22m
    [2mΓöé[22m [31m[1m>[22m[39m[90m 13 |[39m   useEffect(() [33m=>[39m {                                   [2mΓöé[22m
    [2mΓöé[22m  [90m    |[39m   [31m[1m^[22m[39m                                                   [2mΓöé[22m
    [2mΓöé[22m  [90m 14 |[39m     [36mlet[39m index [33m=[39m [35m0[39m[33m;[39m[0m                                    [2mΓöé[22m
    [2mΓöö[22m[2mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[2mΓöÿ[22m

[90m    src/components/about.jsx:46[39m
    [2mΓöî[22m[2mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[2mΓöÉ[22m
    [2mΓöé[22m [0m [90m 45 |[39m                                                       [2mΓöé[22m
    [2mΓöé[22m [31m[1m>[22m[39m[90m 46 |[39m   useEffect(() [33m=>[39m {                                   [2mΓöé[22m
    [2mΓöé[22m  [90m    |[39m   [31m[1m^[22m[39m                                                   [2mΓöé[22m
    [2mΓöé[22m  [90m 47 |[39m     [36mconst[39m elements [33m=[39m[0m                                  [2mΓöé[22m
    [2mΓöö[22m[2mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[2mΓöÿ[22m

[90m    src/components/biodata.jsx:133[39m
    [2mΓöî[22m[2mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[2mΓöÉ[22m
    [2mΓöé[22m [0m [90m 132 |[39m   [90m// ===========================[39m                     [2mΓöé[22m
    [2mΓöé[22m [31m[1m>[22m[39m[90m 133 |[39m useEffect(() [33m=>[39m {                                    [2mΓöé[22m
    [2mΓöé[22m  [90m     |[39m [31m[1m^[22m[39m                                                    [2mΓöé[22m
    [2mΓöé[22m  [90m 134 |[39m   setTimeout(() [33m=>[39m {[0m                                 [2mΓöé[22m
    [2mΓöö[22m[2mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[2mΓöÿ[22m

  [33mΓÜá[39m [33mBugs: Missing effect dependencies[39m
    [36mLearn more: https://react.doctor/docs/rules/react-doctor/exhaustive-deps[39m
    `useEffect` can run with a stale `photos.length` & show
    your users old data.
[2m    ΓåÆ Don't blindly add missing dependencies. Read the hook[22m
[2m    callback first.[22m
[2m    [22m
[2m    Bad:[22m
[2m    useEffect(() => {[22m
[2m      setCount(count + 1);[22m
[2m    }, [count]);[22m
[2m    [22m
[2m    Better:[22m
[2m    useEffect(() => {[22m
[2m      setCount((currentCount) => currentCount + 1);[22m
[2m    }, []);[22m
[2m    [22m
[2m    If the missing value is recreated every render, move it[22m
[2m    inside the hook or stabilize it before adding it to deps.[22m

[90m    src/components/biodata.jsx:124[39m

  [33mΓÜá[39m [33mBugs: Array index used as a key[39m
    [36mLearn more: https://react.doctor/docs/rules/react-doctor/no-array-index-as-key[39m
    Your users can see & submit the wrong data when this list
    reorders or filters, so use a stable id like
    `key={item.id}`, not the array index "index".
[2m    ΓåÆ Use a stable id from the item, like `key={item.id}` or[22m
[2m    `key={item.slug}`. Index keys break when the list reorders[22m
[2m    or filters.[22m

[90m    src/components/biodata.jsx:563[39m

  [33mΓÜá[39m [33mSecurity: iframe missing sandbox attribute[39m
    [36mLearn more: https://react.doctor/docs/rules/react-doctor/iframe-missing-sandbox[39m
    An `<iframe>` with no `sandbox` is a security hole: the
    embedded page gets full access to your site.
[2m    ΓåÆ Add `sandbox=""` or a curated value so embedded pages[22m
[2m    cannot get full access to your site by default.[22m

[90m    src/components/Resume.jsx:152[39m

  [33mΓÜá[39m [33mAccessibility: Control missing accessible label[39m [90m├ù2[39m
    [36mLearn more: https://react.doctor/docs/rules/react-doctor/control-has-associated-label[39m
    Blind users can't tell what this control does because
    screen readers find no label, so add visible text,
    `aria-label`, or `aria-labelledby`.
[2m    ΓåÆ Give every interactive control a label screen readers can[22m
[2m    read.[22m

[90m    src/components/biodata.jsx:164[39m

[90m    src/components/biodata.jsx:562[39m

  [33mΓÜá[39m [33mPerformance: State only used in handlers[39m
    [36mLearn more: https://react.doctor/docs/rules/react-doctor/rerender-state-only-in-handlers[39m
    Each update to "displayText" redraws your component for
    nothing because this useState is set but never shown on
    screen.
[2m    ΓåÆ Use useRef instead of useState when the value is only set[22m
[2m    and never shown on screen. `ref.current = ...` updates it[22m
[2m    without redrawing the component.[22m

[90m    src/components/Hero.jsx:7[39m

  [33mΓÜá[39m [33mPerformance: Ref initializer runs on every render[39m [90m├ù2[39m
    [36mLearn more: https://react.doctor/docs/rules/react-doctor/rerender-lazy-ref-init[39m
    useRef(new Audio()) rebuilds this value on every render &
    throws it away.
[2m    ΓåÆ Initialize the ref lazily so expensive values are not[22m
[2m    rebuilt and discarded on every render.[22m

[90m    src/components/Chatbot.jsx:74-75[39m

  [33mΓÜá[39m [33mMaintainability: Static value rebuilt every render[39m [90m├ù3[39m
    [36mLearn more: https://react.doctor/docs/rules/react-doctor/prefer-module-scope-static-value[39m
    `messages` inside `Loader` uses no local state but is
    rebuilt every render, so it looks new each time & breaks
    memoized children. Move it to the top of the file, outside
    the component.
[2m    ΓåÆ Move the value above the component, at the top of the[22m
[2m    file. It doesn't use local state, so rebuilding it each[22m
[2m    update is wasted and makes it look new every time.[22m

[90m    src/components/Loader.jsx:70[39m

[90m    src/components/Resume.jsx:22[39m

[90m    src/components/biodata.jsx:83[39m

  [33mΓÜá[39m [33mMaintainability: deslop/unused-dependency[39m [90m├ù3[39m
    Unused dependency: `@react-pdf-viewer/core`
    Unused dependency: `@react-pdf-viewer/default-layout`
    Unused dependency: `pdfjs-dist`
[2m    ΓåÆ An unused dependency adds install time and supply-chain[22m
[2m    surface without being used; remove it from package.json if[22m
[2m    it is genuinely unused.[22m

  [33mΓÜá[39m [33mMaintainability: Large component is hard to read and change[39m
    [36mLearn more: https://react.doctor/docs/rules/react-doctor/no-giant-component[39m
    Component "Biodata" is over 300 lines long, which is hard
    to read & change. Split it into a few smaller components.
[2m    ΓåÆ Pull each section into its own component so the parent is[22m
[2m    easier to read, test, and change.[22m

[90m    src/components/biodata.jsx:31[39m

  [33mΓÜá[39m [33mAccessibility: Redundant words in image alt[39m
    [36mLearn more: https://react.doctor/docs/rules/react-doctor/img-redundant-alt[39m
    Screen reader users hear "image" or "photo" twice because
    they already announce it, so describe what the image shows
    instead.
[2m    ΓåÆ Do not put 'image' or 'photo' in alt text. Describe what[22m
[2m    is shown.[22m

[90m    src/components/biodata.jsx:542[39m


[2m  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m

  [1mAll 28 issues[22m

  [1mSecurity[22m [2m>[22m [33m[2m2 warnings[22m[39m
  [1mBugs[22m [2m>[22m [31m11 errors[39m[2m, [22m[33m[2m2 warnings[22m[39m
  [1mPerformance[22m [2m>[22m [33m[2m3 warnings[22m[39m
  [1mAccessibility[22m [2m>[22m [33m[2m3 warnings[22m[39m
  [1mMaintainability[22m [2m>[22m [33m[2m7 warnings[22m[39m

  [31mΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ[39m  [31m7[39m [2m/ 100[22m [31mCritical[39m
  [31mΓöé x x Γöé[39m  [31mΓûêΓûêΓûêΓûê[39m[2m[31mΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûôΓûô[39m[22m[2mΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ[22m
  [31mΓöé  Γû╜  Γöé[39m  React Doctor [2m(https://react.doctor)[22m
  [31mΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ[39m

[90m  You could improve [39m[33m+57%[39m[90m by fixing the top 3 issues[39m
[90m  Full diagnostics written to C:\Users\NIRLON\AppData\Local\Temp\react-doctor-e75b6eff-be39-496e-8c19-d337bf019f3c[39m

[2m  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m

  [1mShare:[22m [36mhttps://react.doctor/share?p=animated_portfolio&s=7&e=11&w=17&f=10[39m
[2m  Tell others how you did on socials[22m

  [1mDocs:[22m [36mhttps://react.doctor/docs[39m
[2m  Learn more about fixing issues, setting up CI/CD, and[22m
[2m  configuring rules with a config file[22m

  [1mGitHub:[22m [36mhttps://github.com/millionco/react-doctor[39m
[2m  Report issues and star the repository![22m

